* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;

  font-size: 32px;
}

.grid_box {
  margin: 0 auto;
  padding: 32px;
  width: 1024px;
  height: 720px;
  background-color: red;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  gap: 10px;
}

.col {
  background-color: green;
  font-size: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.col-1 {
  /* grid-column-start: 1; */
  /* grid-column-end: 3; */

  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
}

.col-10 {
  grid-column: 3 / span 2;
  grid-row: 3 / span 2;
}